<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="-746" zoom="100">
    <expand_bankart_2_XmlElement left="317" top="254" width="5292" height="2805" selected="0" zOrder="1" index="0" expanded="1" />
    <expand_bankart_2_response_XmlElement left="6243" top="254" width="5292" height="2805" selected="0" zOrder="2" index="1" expanded="1" />
    <bankart2_result_code_XmlSimpleType left="12169" top="254" width="5292" height="2805" selected="0" zOrder="4" index="2" expanded="1" />
    <import_payments_from_gmi_salaries_XmlElement left="18095" top="1000" width="5292" height="2805" selected="0" zOrder="6" index="3" expanded="1" />
    <import_payments_from_gmi_salaries_response_XmlElement left="24021" top="1000" width="5292" height="2805" selected="0" zOrder="8" index="4" expanded="1" />
    <app_expand_XmlElement left="29947" top="1000" width="5292" height="2805" selected="0" zOrder="10" index="5" expanded="1" />
    <app_expand_response_XmlElement left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <app_expand_result_code_XmlSimpleType left="41799" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="7" expanded="1" />
    <recognizeDD_XmlElement left="59577" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="8" expanded="1" />
    <recognizeDD_response_XmlElement left="65503" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="9" expanded="1">
        <messages_XmlElement left="65503" top="4471" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="0" />
    </recognizeDD_response_XmlElement>
    <message_XmlComplexType left="71429" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="10" expanded="1" />
    <transferDD_XmlElement left="77355" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="11" expanded="1" />
    <transferDD_response_XmlElement left="83281" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="12" expanded="1" />
    <invalidDD_XmlElement left="89207" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="13" expanded="1" />
    <invalidDD_response_XmlElement left="95133" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="14" expanded="1" />
    <exportDD_XmlElement left="101059" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="15" expanded="1" />
    <exportDD_response_XmlElement left="106985" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="16" expanded="1">
        <messages_bank_XmlElement left="106985" top="4471" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="0" />
    </exportDD_response_XmlElement>
    <message_bank_XmlComplexType left="112911" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="17" expanded="1" />
    <changeDD_sklic_XmlElement left="118837" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="18" expanded="1" />
    <changeDD_sklic_response_XmlElement left="124763" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="19" expanded="1" />
    <recognize_singleDD_XmlElement left="130689" top="1000" width="5292" height="2963" selected="0" zOrder="30" index="20" expanded="1" />
    <recognize_singleDD_response_XmlElement left="136615" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="21" expanded="1" />
    <refnum_transformerDD_XmlElement left="154393" top="1000" width="5292" height="3281" selected="0" zOrder="32" index="22" expanded="1" />
    <refnum_transformerDD_response_XmlElement left="160319" top="1000" width="5292" height="3281" selected="0" zOrder="33" index="23" expanded="1" />
    <expand_zpiz_XmlElement left="142541" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="24" expanded="1" />
    <expand_zpiz_response_XmlElement left="148467" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="25" expanded="1" />
    <change_unrecognized_in_unprocessed_XmlElement left="166245" top="1000" width="5292" height="3281" selected="0" zOrder="36" index="26" expanded="1" />
    <change_unrecognized_in_unprocessed_response_XmlElement left="172171" top="1000" width="5292" height="3281" selected="0" zOrder="37" index="27" expanded="1" />
</XSDDesignerLayout>