
DIMENSION laArray[30,2]
laArray[1,1] = 'Obrazac1'
laArray[2,1] = 'Obrazac2'
laArray[3,1] = 'Obrazac3'
laArray[4,1] = 'Obrazac4'
laArray[5,1] = 'Obrazac5'
laArray[6,1] = 'Obrazac6'
laArray[7,1] = 'Obrazac7'
laArray[8,1] = 'Obrazac8'
laArray[9,1] = 'Obrazac9'
laArray[10,1] ='Obrazac10'
laArray[11,1] = 'Obrazac11'
laArray[12,1] = 'Obrazac12'
laArray[13,1] = 'Obrazac13'
laArray[14,1] = 'Obrazac14'
laArray[15,1] = 'Obrazac15'
laArray[16,1] = 'Obrazac16'
laArray[17,1] = 'Obrazac17'
laArray[18,1] = 'Obrazac18'
laArray[19,1] = 'Obrazac19'
laArray[20,1] ='Obrazac20'
laArray[21,1] = 'Obrazac21'
laArray[22,1] = 'Obrazac22'
laArray[23,1] = 'Obrazac23'
laArray[24,1] = 'Obrazac24'
laArray[25,1] = 'Obrazac25'
laArray[26,1] = 'Obrazac26'
laArray[27,1] = 'Obrazac27'
laArray[28,1] = 'Obrazac28'
laArray[29,1] = 'Obrazac29'
laArray[30,1] ='Obrazac30'
laArray[1,2] = 'brisanje zabelezbe lizing str.1 do 3 T'
laArray[2,2] = 'finanskijski lizing izvod  str.1 do 3 T'
laArray[3,2] = 'izmene finansijskog lizinga str.1 do 4 T'
laArray[4,2] = 'izmene finansijskog prilog A1 T'
laArray[5,2] = 'izmene finansijskog prilog A2 T'
laArray[6,2] = 'izmene finansijskog prilog A3 T'
laArray[7,2] = 'izmene finansijskog prilog A4 T'
laArray[8,2] = 'izmene finansijskog prilog B1 T'
laArray[9,2] = 'izmene finansijskog prilog B2 T'
laArray[10,2] = 'izmene finansijskog prilog B3 T'
laArray[11,2] = 'izmene finansijskog prilog B4 T'
laArray[12,2] = 'izmene finansijskog prilog B5 T'
laArray[13,2] = 'izmene finansijskog prilog B6 T'
laArray[14,2] = 'izmene finansijskog prilog V1 T'
laArray[15,2] = 'lizing  izvod-prilog A T'
laArray[16,2] = 'lizing izvod-prilog B T'
laArray[17,2] = 'lizing izvod-prilog V T'
laArray[18,2] = 'upis finansijskog lizinga str.1 do 6 T1'
laArray[19,2] = 'upis finansijskog prilog A1 T'
laArray[20,2] = 'upis finansijskog prilog A2 T'
laArray[21,2] = 'upis finansijskog prilog A3 T'
laArray[22,2] = 'upis finansijskog prilog A4 T'
laArray[23,2] = 'upis finansijskog prilog B1 T'
laArray[24,2] = 'upis finansijskog prilog B2 T'
laArray[25,2] = 'upis finansijskog prilog B3 T'
laArray[26,2] = 'upis finansijskog prilog B4 T'
laArray[27,2] = 'upis finansijskog prilog B5 T'
laArray[28,2] = 'upis finansijskog prilog B6 T'
laArray[29,2] = 'upis prestanka ugovora, brisnaje podataka o reg.ug. str.1 do 3. Tpdf'
laArray[30,2] = 'upis zabelezbe  lizing str.1 do 3 T'
